.MainPanel {
    background-color: rgba(0, 0, 0, 0.82);
    height: 500px;
    width: 700px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.MenuSubPanel {
    background-color: rgba(0, 0, 0, 0.7);
    flex-shrink: 0;
}

.Separator {
    height: 35px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
}

.InfoText {
    color: rgb(236, 236, 236);
    font-size: 34px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.unity-text-field__input {
    color: rgb(53, 53, 53);
    -unity-font-style: normal;
    font-size: 150%;
}

.unity-text-field__input:hover {
    color: rgb(53, 53, 53);
    -unity-font-style: normal;
    font-size: 150%;
    background-color: rgb(202, 202, 202);
}

.unity-text-field__label {
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
    font-size: 150%;
}

.unity-slider__label {
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
    font-size: 150%;
}

.unity-button {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 150%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.JoinButton {
    background-color: rgb(37, 72, 123);
}

.JoinButton:hover {
    background-color: rgb(0, 32, 79);
}

.JoinButton:active {
    background-color: rgb(0, 0, 0);
}

.HostButton {
    background-color: rgb(37, 123, 44);
}

.HostButton:hover {
    background-color: rgb(0, 79, 26);
}

.HostButton:active {
    background-color: rgb(0, 0, 0);
}

.unity-toggle {
    font-size: 150%;
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
}

.unity-toggle__checkmark {
    margin-left: 10px;
}

.GeneralButton {
    color: rgb(255, 255, 255);
    background-color: rgb(77, 77, 77);
}

.OfflineButton {
    background-color: rgb(153, 5, 0);
}

.OfflineButton:hover {
    background-color: rgb(64, 0, 3);
}

.OfflineButton:active {
    background-color: rgb(0, 0, 0);
}
